start = int(input("Enter start year: "))
end = 1600

if start < end:
    print(f'This is a list of leap years between {start} and {end}: ')
    
while start < end:
    if start % 4 == 0 and start % 100 != 0:
        print(start)
    if start % 100 == 0 and start % 400 == 0:
        print(start)
    start += 1

if start >= end:
    print(f'This is a list of leap years between {end} and {start}: ')
    
while start > end:
    if start % 4 == 0 and start % 100 != 0:
        print(start)
    if start % 100 == 0 and start % 400 == 0:
        print(start)
    start -= 1
